# Use an official Python runtime as a parent image
FROM python:3.7-stretch
RUN pip install --upgrade pip \
  && pip install --upgrade --user pipenv
ENV PATH=/root/.local/bin:/project/deps/bin:$PATH

# Set the working directory to /usr/src/app
WORKDIR /usr/src/app

# Prevents Python from writing pyc files to disc
ENV PYTHONDONTWRITEBYTECODE 1
# Prevents Python from buffering stdout and stderr 
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/usr/src/app/

# Copy the current directory contents into the container workdir
COPY . ./
RUN pipenv lock -r > requirements.txt
# Install any needed packages specified in requirements.txt
RUN python -m pip install -r requirements.txt 

EXPOSE 8080
# Runs container API when started
CMD ["gunicorn", "-w","4","-b", "0.0.0.0:8080" , "app"]


