# refarch-reefer-ml

./: .gitignore  404.html  README.md  diagrams.pptx  index.html  mkdocs.yml  sitemap.xml  startJupyterNotebook  startJupyterServer.sh  startPythonEnv  startPythonEnv.sh  telemetries.csv  ~$diagrams.pptx
.github/workflows/: dockerbuild.yaml
analyze/oss-ml-dev/: index.html
analyze/predictive-maintenance/: index.html
analyze/ws-ml-dev/: index.html
bpm/readme/: index.html
build-run/: index.html
collect-data/: index.html
collect/cp4d-collect-data/: index.html
collect/cp4i-es/: index.html
collect/event-streams/: index.html
collect/generate-telemetry/: index.html
collect/mongodb-telemetries/: index.html
collect/oss-collect-data/: index.html
collect/products-postgres/: index.html
compendium/: index.html
consumer/: ConsumeContainers.py  ContainerEventsListener.py  Dockerfile  EventBackboneConfiguration.py  KcConsumer.py  TraceContainerEventsAgent.py  TraceContainerEventsApp.py  runContainerConsumer.sh
cp-approach/: index.html
data_schema/: mongo.env
data_schema/events/: reefer_telemetry_value.avsc
devops/: index.html
devops/cd/: index.html
devops/ci/: index.html
docker/: README.md  backbone-compose.yml  docker-jupyter-tool  docker-python-tools  simulator-alone.yml  solution-compose.yml
docs/: build-run.md  collect-data.md  compendium.md  cp-approach.md  devops.md  diagrams.pptx  index.md  integration-tests.md  oos-approach.md  performance-tests.md  predictive-maintenance.md  workshop.md
docs/analyze/: oss-ml-dev.md  predictive-maintenance.md  ws-ml-dev.md
docs/bpm/: readme.md
docs/collect/: cp4d-collect-data.md  cp4i-es.md  event-streams.md  generate-telemetry.md  mongodb-telemetries.md  oss-collect-data.md  products-postgres.md
docs/devops/: cd.md  ci.md
docs/environments/: cp4d.md  event-streams.md  mongo.md  mongodb-compass.md  postgresql.md
docs/infuse/: bpm.md  build-run.md  dev-scoring.md  event-streams.md  integration-tests.md  oss-scoring-app.md  simul-app.md
docs/organize/: readme.md
environments/cp4d/: index.html
environments/event-streams/: index.html
environments/mongo/: index.html
environments/mongodb-compass/: index.html
environments/postgresql/: index.html
infuse/bpm/: index.html
infuse/build-run/: index.html
infuse/dev-scoring/: index.html
infuse/event-streams/: index.html
infuse/integration-tests/: index.html
infuse/oss-scoring-app/: index.html
infuse/simul-app/: index.html
integration-tests/: index.html
ml/: Clustering.ipynb  Telemetry-Anomaly-Detection.ipynb  kafka-to-panda.ipynb  model_logistic_regression-pg.ipynb  model_logistic_regression.ipynb  model_logistic_regression.pkl  predictMaintenance.ipynb
ml-work/: index.html
ml/.ipynb_checkpoints/: model_logistic_regression-checkpoint.ipynb  predictMaintenance-checkpoint.ipynb
ml/data/: ToMongo.py  metrics.csv  telemetries.csv
oos-approach/: index.html
organize/readme/: index.html
performance-tests/: index.html
postgresql/: createTables.sql  populateTables.sql  startPsql.sh
predictive-maintenance/: index.html
scoring/: KcConsumer.py  KcProducer.py  ScoringApp.py  TestPredictiveService.py  TestScoring.py  model_logistic_regression.pkl  os-setenv.sh  predictservice.py  requirements.txt  runScoringApp.sh
scoring-mp/: .appsody-config.yaml  .gitignore  Dockerfile  Dockerfile.multistage  app-deploy.yaml  bootstrap.properties.tmpl  pom.xml  pom.xml.appsody
scoring-mp/chart/scoringmp/: Chart.yaml  values.yaml
scoring-mp/chart/scoringmp/templates/: deployment.yaml  hpa.yaml  route.yaml  service.yaml
scoring-mp/src/main/java/ibm/gse/kcontainer/scoring/: StarterApplication.java
scoring-mp/src/main/java/ibm/gse/kcontainer/scoring/api/: StarterLivenessCheck.java  StarterReadinessCheck.java
scoring-mp/src/main/java/ibm/gse/kcontainer/scoring/domain/: ContainerAnomaly.java  Telemetry.java
scoring-mp/src/main/java/ibm/gse/kcontainer/scoring/infrastructure/: ContainerAnomalyEvent.java  IBMAMResponse.java  Receiver.java  ReceiverController.java  ScoringClient.java  ScoringPrediction.java  ScoringPredictionValue.java  ScoringPredictionValues.java  ScoringResult.java  ScoringTelemetry.java  ScoringTelemetryWrapper.java  TelemetryEvent.java
scoring-mp/src/main/liberty/config/: bootstrap.properties  server.xml
scoring-mp/src/main/webapp/WEB-INF/: ibm-web-ext.xml
scoring-mp/src/test/java/it/ibm/gse/kcontainer/scoring/: HealthEndpointTest.java  TestPublishTelemetry.java  TestScoringTelemetry.java
scoring-mp/src/test/java/ut/infrastructure/: TestAuthentication.java  TestEnv.java
scoring-mp/test/: ProduceContainer.py  addContainer.sh
scoring/.s2i/: environment
scoring/app/: .appsody-config.yaml  Pipfile  __init__.py  requirements.txt
scoring/domain/: model_logistic_regression.pkl  predictservice.py
scoring/eventConsumer/: Dockerfile  ScoringAgent.py  ScoringApp.py  TestScoring.py  requirements.txt  runScoringApp.sh  runTests.sh
scoring/infrastructure/: ContainerEventsProducer.py  MetricsEventListener.py
scoring/webapp/: Dockerfile  requirements.txt  runScoringWebApp.sh  sendReeferTelemetry.sh  telemetry.json  wsgi.py
scripts/: createKafkaTopics.yaml  createMongoTelemetryData.yaml  createPGtables.sh  createPGtables.yaml  createTopics.sh  defEnvVarInOpenShift.sh  runReeferSimulatorApp.sh  runReeferSimulatorTool.sh  sendSimulControl.sh  setenv-tmpl.sh  setenv.sh  simulControl.json  startPsql.sh
scripts/tekton/: appsody-deploy-pipeline.yaml  appsody-deploy-task.yaml  rbac-sa.yaml  (+2 more)
search/: search_index.json
simulator/: .appsody-config.yaml  Dockerfile  Dockerfile.prod  KcProducer.py  Pipfile  README.md  TestSimulator.py  __init__.py  app-deploy.yaml  app.py  docker-compose.yaml  es-cert.pem  reefer_simulator.py  reefer_simulator_tool.py  requirements.txt  runReeferSimulator.sh  runReeferSimulatorApp.sh  wsgi.py
simulator-old/: .appsody-config.yaml  Dockerfile  Dockerfile .prod  Pipfile  app.py  manage.py  reefer_simulator_tool.py  requirements.txt
testsrc/: .appsody-config.yaml
workshop/: index.html
(+57 files in other folders)
