# CloudPak for Data credentials for the predictive model
cp4d_user=
cp4d_pwd=
cp4d_base_url=
cp4d_prediction_url=

# Config specific to reefer-telemetry kafka topic
mp.messaging.incoming.reefer-telemetry.connector=liberty-kafka
mp.messaging.incoming.reefer-telemetry.group.id=reefer-telemetry-reactive
mp.messaging.incoming.reefer-telemetry.topic=reefer-telemetry
mp.messaging.incoming.reefer-telemetry.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.reefer-telemetry.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Config specific to containers kafka topic
mp.messaging.outgoing.containers.connector=liberty-kafka
mp.messaging.outgoing.containers.group.id=containers-reactive
mp.messaging.outgoing.containers.topic=containers
mp.messaging.outgoing.containers.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.containers.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#### Config shared between all kafka connections


mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka:9092

mp.messaging.connector.liberty-kafka.security.protocol=PLAINTEXT
mp.messaging.connector.liberty-kafka.ssl.protocol=TLSv1.2
mp.messaging.connector.liberty-kafka.sasl.mechanism=GSSAPI

#
# This is added in bootstrap.properties due to https://github.com/OpenLiberty/open-liberty/issues/10575
# and due to the fact that the Reactive MP framework does not process null properties as desired
# mp.messaging.connector.liberty-kafka.sasl.jaas.config=null
# mp.messaging.connector.liberty-kafka.ssl.truststore.location=null
# mp.messaging.connector.liberty-kafka.ssl.truststore.password=null
#